<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnOverlay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="loc"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="4"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="#66000000"
        android:textColor="#FFFFFFFF" />
</FrameLayout>
